<!DOCTYPE html>
<html lang="en">
<head>
  <title>Anthem Power Washing Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- linking css file -->
  <link rel="stylesheet" href="style.css">
  <!-- bootstrap CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- font awesome -->
  <script src="https://kit.fontawesome.com/31149d48b0.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha384-xxxxxx" crossorigin="anonymous">
</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark navbarScroll">
        <div class="container">
            <a class="navbar-brand" href="#">Anthem Power Washing</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" 
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#residential">Residential</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#commercial">Commercial</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#industrial">Industrial</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
                
            </div>
        </div>
    </nav>
    <script>
        document.addEventListener('click', function(event) {
            var navbar = document.querySelector('.navbar-collapse');
            var targetElement = event.target;
    
            // Check if the clicked element is outside the navbar and not the toggler button
            if (!navbar.contains(targetElement) && !targetElement.classList.contains('navbar-toggler')) {
                navbar.classList.remove('show'); // Hide the navbar
            }
        });
    </script>
<section id="banner-logo">
    <div class="container mt-4 pt-4">
        <div class="row mt-4">
            <div class="col-lg-12">
                <img src="/images/apw_logo.jpg" class="banner-logo" alt="">
            </div>
        </div>
    </div>
</section>

<!-- services section-->
<section id="services">
    <br>
    <hr class="custom-divider">
    <div class="container">
        <div class="service-titles">
        <h1 class="text-center">Services</h1>
    </div>
        <div class="row">
            <div class="col-lg-4 mt-4" >
                <div class="card servicesText" >
                    <div class="card-body" >
                        <a class='fas servicesIcon fa-house-user' href="#residential"></a>
                        <h4 class="card-title mt-3" >Residential</h4>
                        <p class="card-text mt-3">Elevate your home's aesthetics and cleanliness with our wide range of residential services. From power washing to window cleaning, we provide professional solutions for a pristine living space.
                        </p>
                    </div>
                </div>  
            </div>
            <div class="col-lg-4 mt-4">
                <div class="card servicesText">
                    <div class="card-body">
                        <a class='fas servicesIcon fa-dumpster' href="#commercial"></a>
                        <h4 class="card-title mt-3">Commercial</h4>
                        <p class="card-text mt-3">Enhance your business's image with our comprehensive commercial services. From floor maintenance to creating a welcoming environment, we provide tailored solutions for a professional space.
                        </p>
                    </div>
                </div>  
            </div>
            <div class="col-lg-4 mt-4">
                <div class="card servicesText">
                    <div class="card-body">
                        <a class='fas servicesIcon fa-tractor' href="#industrial"></a>
                        <h4 class="card-title mt-3">Industrial</h4>
                        <p class="card-text mt-3">Optimize your industrial environment with our comprehensive range of services. From equipment cleaning to facility maintenance, we offer tailored solutions to ensure efficiency and safety in your operations.
                        </p>
                    </div>
                </div>  
            </div>
        </div>
    </div>
</section>
 <!-- residential section-->
 <section id="residential">
    <br>
    <hr class="custom-divider">

    <div class="container mt-3">
        <div class="service-titles">
        <h1 class="text-center">Residential Services</h1>
    </div>
        <div class="row">
            <div class="col-lg-4 mt-4">
                <div class="card">
                    <img class="card-img-top" src="images/Residential_Services/residential_driveway.jpg" alt="Card image" style="width:100%">
                    <div class="card-body">
                        <h4 class="card-title">Driveways</h4>
                        <p class="card-text">Revitalize your driveway with professional cleaning services for a fresh and appealing look.</p>
                        <div class="text-center">
                            <a href="/residential/residential.html#residential_driveway" class="btn btn-success">Link</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 mt-4">
                <div class="card portfolioContent">
                    <img class="card-img-top" src="/images/Residential_Services/residential_house_washing.jpg" alt="Card image" style="width:100%">
                    <div class="card-body">
                        <h4 class="card-title">House Washing</h4>
                        <p class="card-text">Transform your home with expert house washing services for a pristine and renewed appearance.</p>
                        <div class="text-center">
                            <a href="/residential/residential.html#residential_housewashing" class="btn btn-success">Link</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 mt-4">
                <div class="card portfolioContent">
                    <img class="card-img-top" src="images/Residential_Services/residential_patio.jpg" alt="Card image" style="width:100%">
                    <div class="card-body">
                        <h4 class="card-title">Patios</h4>
                        <p class="card-text">Restore the beauty of your patio with thorough cleaning services for a refreshed and inviting outdoor space.</p>
                        <div class="text-center">
                            <a href="/residential/residential.html#residential_patio" class="btn btn-success">Link</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-lg-4 mt-4">
                <div class="card portfolioContent">
                    <img class="card-img-top" src="images/Residential_Services/residential_garage.jpg" alt="Card image" style="width:100%">
                    <div class="card-body">
                        <h4 class="card-title">Garage Floors</h4>
                        <p class="card-text">Revitalize your garage floors with expert cleaning services for a pristine and polished look.</p>
                        <div class="text-center">
                            <a href="/residential/residential.html#residential_garage" class="btn btn-success">Link</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 mt-4">
                <div class="card portfolioContent">
                    <img class="card-img-top" src="images/Residential_Services/residential_pool_deck.jpg" alt="Card image" style="width:100%">
                    <div class="card-body">
                        <h4 class="card-title">Pool Decks</h4>
                        <p class="card-text">Enhance your pool deck with professional cleaning services for a revitalized and inviting outdoor oasis.</p>
                        <div class="text-center">
                            <a href="/residential/residential.html#residential_pool_deck" class="btn btn-success">Link</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 mt-4">
                <div class="card portfolioContent">
                    <img class="card-img-top" src="images/Residential_Services/residential_concrete.jpg" alt="Card image" style="width:100%">
                    <div class="card-body">
                        <h4 class="card-title">Concrete Surfaces</h4>
                        <p class="card-text">Transform your concrete surfaces with expert cleaning services for a fresh and renewed appearance.</p>
                        <div class="text-center">
                            <a href="/residential/residential.html#residential_concrete" class="btn btn-success">Link</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-lg-4 mt-4">
                <div class="card portfolioContent">
                    <img class="card-img-top" src="images/Residential_Services/residential_windows.jpg" alt="Card image" style="width:100%">
                    <div class="card-body">
                        <h4 class="card-title">Exterior Windows</h4>
                        <p class="card-text">Make your windows shine with professional exterior window cleaning for a clear and bright view.</p>
                        <div class="text-center">
                            <a href="/residential/residential.html#residential_windows" class="btn btn-success">Link</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 mt-4">
                <div class="card portfolioContent">
                    <img class="card-img-top" src="images/Residential_Services/residential_sidewalk.jpg" alt="Card image" style="width:100%">
                    <div class="card-body">
                        <h4 class="card-title">Sidewalks</h4>
                        <p class="card-text">Restore the allure of your sidewalks with thorough cleaning services for a pristine and inviting pathway.</p>
                        <div class="text-center">
                            <a href="/residential/residential.html#residential_sidewalk" class="btn btn-success">Link</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 mt-4">
                <div class="card portfolioContent">
                    <img class="card-img-top" src="images/Residential_Services/residential_custom.jpg" alt="Card image" style="width:100%">
                    <div class="card-body">
                        <h4 class="card-title">Custom Cleanings</h4>
                        <p class="card-text">Experience tailor-made solutions for your specific cleaning needs, providing exceptional results with a personalized touch.</p>
                        <div class="text-center">
                            <a href="/residential/residential.html#residential_custom" class="btn btn-success">Link</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</section>


 <!-- commercial section-->
 <section id="commercial">
    <br>
    <hr class="custom-divider">
    <div class="container mt-3">
        <div class = "service-titles">
        <h1 class="text-center">Commercial Services</h1>
    </div>
        <div class="row">
            <div class="col-lg-4 mt-4">
                <div class="card">
                    <img class="card-img-top" src="images/Commercial_Services/commercial_gas_station.jpg" alt="Card image" style="width:100%">
                    <div class="card-body">
                        <h4 class="card-title">Gas Stations</h4>
                        <p class="card-text">Ensure a clean and welcoming environment at gas stations with professional cleaning services tailored to meet industry standards.</p>
                        <div class="text-center">
                            <a href="/commercial/commercial.html#commercial_gas_station" class="btn btn-success">Link</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 mt-4">
                <div class="card portfolioContent">
                    <img class="card-img-top" src="images/Commercial_Services/commercial_dumpster_pad.jpg" alt="Card image" style="width:100%">
                    <div class="card-body">
                        <h4 class="card-title">Dumpster Pads</h4>
                        <p class="card-text">Maintain cleanliness with specialized cleaning services for dumpster pads, ensuring a fresh and odor-free environment.</p>
                        <div class="text-center">
                            <a href="/commercial/commercial.html#commercial_dumpster_pad" class="btn btn-success">Link</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 mt-4">
                <div class="card portfolioContent">
                    <img class="card-img-top" src="images/Commercial_Services/commercial_drive_thru.jpg" alt="Card image" style="width:100%">
                    <div class="card-body">
                        <h4 class="card-title">Drive Thrus</h4>
                        <p class="card-text">Enhance the drive-thru experience with professional cleaning services, ensuring a clean and efficient passage for customers.</p>
                        <div class="text-center">
                            <a href="/commercial/commercial.html#commercial_drive_thru" class="btn btn-success">Link</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-lg-4 mt-4">
                <div class="card portfolioContent">
                    <img class="card-img-top" src="images/Commercial_Services/commercial_restaurant_patio.jpg" alt="Card image" style="width:100%">
                    <div class="card-body">
                        <h4 class="card-title">Outdoor Patios</h4>
                        <p class="card-text">Renew your patios with comprehensive cleaning, creating pristine, inviting spaces for relaxation and entertainment.</p>
                        <div class="text-center">
                            <a href="/commercial/commercial.html#commercial_restaurant_patio" class="btn btn-success">Link</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 mt-4">
                <div class="card portfolioContent">
                    <img class="card-img-top" src="images/Commercial_Services/commercial_grafitti_removal.jpg" alt="Card image" style="width:100%">
                    <div class="card-body">
                        <h4 class="card-title">Grafitti Removal</h4>
                        <p class="card-text">Efficiently eliminate graffiti vandalism with expert removal services, restoring the visual appeal of your property.</p>
                        <div class="text-center">
                            <a href="/commercial/commercial.html#commercial_grafitti_removal" class="btn btn-success">Link</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 mt-4">
                <div class="card portfolioContent">
                    <img class="card-img-top" src="images/Commercial_Services/commercial_gum_removal.jpg" alt="Card image" style="width:100%">
                    <div class="card-body">
                        <h4 class="card-title">Gum Removal</h4>
                        <p class="card-text">Effortlessly remove gum residues from various surfaces with specialized cleaning services, restoring cleanliness and aesthetics.</p>
                        <div class="text-center">
                            <a href="/commercial/commercial.html#commercial_gum_removal" class="btn btn-success">Link</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-lg-4 mt-4">
                <div class="card portfolioContent">
                    <img class="card-img-top" src="images/Commercial_Services/commercial_parking_garage.jpg" alt="Card image" style="width:100%">
                    <div class="card-body">
                        <h4 class="card-title">Parking Garages</h4>
                        <p class="card-text">Maintain clean, safe parking garages with professional services, ensuring a pleasant environment for vehicles and pedestrians.</p>
                        <div class="text-center">
                            <a href="/commercial/commercial.html#commercial_parking_garage" class="btn btn-success">Link</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 mt-4">
                <div class="card portfolioContent">
                    <img class="card-img-top" src="images/Commercial_Services/commercial_building_washing.jpg" alt="Card image" style="width:100%">
                    <div class="card-body">
                        <h4 class="card-title">Building Washing</h4>
                        <p class="card-text">Revitalize the exterior of your building with comprehensive washing services, restoring its appearance and leaving a lasting impression.</p>
                        <div class="text-center">
                            <a href="/commercial/commercial.html#commercial_building_washing" class="btn btn-success">Link</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 mt-4">
                <div class="card portfolioContent">
                    <img class="card-img-top" src="images/Commercial_Services/commercial_custom.jpg" alt="Card image" style="width:100%">
                    <div class="card-body">
                        <h4 class="card-title">Custom Commercial</h4>
                        <p class="card-text">Customized commercial cleaning solutions for exceptional cleanliness and a professional environment, tailored to your specific needs.</p>
                        <div class="text-center">
                            <a href="/commercial/commercial.html#commercial_custom" class="btn btn-success">Link</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</section>

 <!-- industrial section-->
 <section id="industrial">
    <br>
    <hr class="custom-divider">
    <div class="container mt-3">
        <div class = "service-titles">
        <h1 class="text-center">Industrial Services</h1>
    </div>
        <div class="row">
            <div class="col-lg-4 mt-4">
                <div class="card">
                    <img class="card-img-top" src="images/Industrial_Services/industrial_tractor.jpg" alt="Card image" style="width:100%">
                    <div class="card-body">
                        <h4 class="card-title">Equipment</h4>
                        <p class="card-text">Maintain pristine industrial equipment with our professional cleaning services, ensuring optimal performance and asset longevity.</p>
                        <div class="text-center">
                            <a href="/industrial/industrial.html#industrial_tractor" class="btn btn-success">Link</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 mt-4">
                <div class="card portfolioContent">
                    <img class="card-img-top" src="images/Industrial_Services/industrial_fleet_washing.jpg" alt="Card image" style="width:100%">
                    <div class="card-body">
                        <h4 class="card-title">Fleet Washing</h4>
                        <p class="card-text">Maintain a spotless fleet with our professional washing services, ensuring a clean and polished image for your vehicles.</p>
                        <div class="text-center">
                            <a href="/industrial/industrial.html#industrial_fleet_washing" class="btn btn-success">Link</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 mt-4">
                <div class="card portfolioContent">
                    <img class="card-img-top" src="images/Industrial_Services/industrial_farm_solar_panels.jpg" alt="Card image" style="width:100%">
                    <div class="card-body">
                        <h4 class="card-title">Farm Solar Panels</h4>
                        <p class="card-text">Maximize solar panel efficiency with our farm solar panel cleaning services, ensuring optimal energy production and sustainability.</p>
                        <div class="text-center">
                            <a href="/industrial/industrial.html#industrial_farm_solar_panels" class="btn btn-success">Link</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-lg-4 mt-4">
                <div class="card portfolioContent">
                    <img class="card-img-top" src="images/Industrial_Services/industrial_dumpster_pad.jpg" alt="Card image" style="width:100%">
                    <div class="card-body">
                        <h4 class="card-title">Dumpster Pads</h4>
                        <p class="card-text">Promote hygienic dumpster pads with our specialized cleaning services for a pleasant, odor-free environment.</p>
                        <div class="text-center">
                            <a href="/industrial/industrial.html#industrial_dumpster_pad" class="btn btn-success">Link</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 mt-4">
                <div class="card portfolioContent">
                    <img class="card-img-top" src="images/Industrial_Services/industrial_parking_lot.jpg" alt="Card image" style="width:100%">
                    <div class="card-body">
                        <h4 class="card-title">Parking Lots</h4>
                        <p class="card-text">Maintain safe, appealing parking lots with our professional cleaning services, ensuring cleanliness and visitor satisfaction.</p>
                        <div class="text-center">
                            <a href="/industrial/industrial.html#industrial_parking_lot" class="btn btn-success">Link</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 mt-4">
                <div class="card portfolioContent">
                    <img class="card-img-top" src="images/Industrial_Services/industrial_warehouse.jpg" alt="Card image" style="width:100%">
                    <div class="card-body">
                        <h4 class="card-title">Warehouses</h4>
                        <p class="card-text">Enhance warehouse cleanliness and efficiency with our professional services, creating a hygienic and organized work environment.</p>
                        <div class="text-center">
                            <a href="/industrial/industrial.html#industrial_warehouse" class="btn btn-success">Link</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-lg-4 mt-4">
                <div class="card portfolioContent">
                    <img class="card-img-top" src="images/Industrial_Services/industrial_machinery.jpg" alt="Card image" style="width:100%">
                    <div class="card-body">
                        <h4 class="card-title">Machinery</h4>
                        <p class="card-text">Preserve machinery performance with our expert cleaning services, ensuring optimal functionality and reliability.</p>
                        <div class="text-center">
                            <a href="/industrial/industrial.html#industrial_machinery" class="btn btn-success">Link</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 mt-4">
                <div class="card portfolioContent">
                    <img class="card-img-top" src="images/Industrial_Services/industrial_storage_tanks.jpg" alt="Card image" style="width:100%">
                    <div class="card-body">
                        <h4 class="card-title">Storage Tanks</h4>
                        <p class="card-text">Ensure tank integrity and reliability with our professional cleaning services for stored materials.</p>
                        <div class="text-center">
                            <a href="/industrial/industrial.html#industrial_storage_tanks" class="btn btn-success">Link</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 mt-4">
                <div class="card portfolioContent">
                    <img class="card-img-top" src="images/Industrial_Services/industrial_custom.jpg" alt="Card image" style="width:100%">
                    <div class="card-body">
                        <h4 class="card-title">Custom Industrial</h4>
                        <p class="card-text">Tailored industrial cleaning solutions for optimal cleanliness and efficiency, customized to meet your specific needs.</p>
                        <div class="text-center">
                            <a href="/industrial/industrial.html#industrial_custom" class="btn btn-success">Link</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</section>
<section id="contact">
    <br>
    <hr class="custom-divider">
    <div class="container mt-3 contactContent">
        <div class = "service-titles">
    <h1 class="text-center">Contact Us</h1>
</div>
    
    <div class = "row mt-4">
        <div class ="col-lg-6">


            <div style="overflow:hidden;max-width:100%;width:500px;height:500px;"><div id="google-maps-canvas" style="height:100%; width:100%;max-width:100%;"><iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=Anthem,+Phoenix,+AZ,+USA&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8"></iframe></div><a class="our-googlemap-code" rel="nofollow" href="https://kbj9qpmy.com/bp" id="enable-map-info">Broadband Providers</a><style>#google-maps-canvas img{max-height:none;max-width:none!important;background:none!important;}</style></div>

        </div>

        <div class ="col-lg-6">
            <form>
                <input type="text" class="form-control form-control-lg" placeholder="Name">
                <input type="email" class ="form-control mt-3" placeholder="Email">
                <input type="text" class = "form-control mt-3" placeholder="Subject">
                <div class = "mb-3 mt-3">
                    <textarea class ="form-control" rows="5" id="comment" name="text" placeholder="Project Details"></textarea>
                </div>
            </form>
            <button type="button" class="btn btn-success mt-3">Contact Me</button>
        </div>
    </div>
</div>
</section>

<footer id="footer">
    <div class ="social-icons mt-4">
        <a href ="https://www.facebook.com" target ="_blank"><i class = "fab fa-facebook"></i></a>
        <a href = "https://www.instagram.com" target="_blank"><i class = "fab fa-instagram"></i></a>
        <a href = "https://www.twitter.com" target="_blank"><i class = "fab fa-twitter"></i></a>
        <a href = "https://www.linkedin.com" target="_blank"><i class = "fab fa-linkedin"></i></a>
    </div>
<div class = footerP>
    <p>&copy; 2023 Anthem Power Washing. All rights reserved.</p>
      <p>Site developed by Alexander Innovation LLC</p>
    </div>
</footer>

<script src="script/script.js"></script>

</body>
</html>