.bannerimage {
    height:100vh;
    background: url('images/temp_hero2.jpg');
    background-size:cover;
    position:relative;
}

/* text css above hero image*/
.banner-title {
    color: rgb(255, 255, 255);
    font-size: 4.5rem;
    font-weight: bold;
}

.banner-desc {
    font-size: 2rem;
    font-weight:bold;
}

.banner-logo {
    width: 100%;
    max-width:1200px;
}

.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(1,58,145);
}

.service-titles {
    color: rgb(1,58,145);
}

.imageAboutPage {
    width: 100%;
}

/* services section css */
.servicesText.card {
    height: 280px;
    cursor: pointer;
  } 
.servicesIcon {
    font-size: 36px;
    text-align: center;
    width: 100%;
}
.card-title {
    text-align: center;
}
.card:hover .servicesIcon {
    color: #008000;
}

.servicesText:hover {
    border: 1px solid #008000;
}

.navbar-nav .nav-link {
    color: white !important;
}

.navbar-nav .nav-link:hover {
    color: rgb(141,198,63) !important;
}

.navbar .navbar-brand:hover {
    color: rgb(141,198,63) !important;
}

.navbar {
    background-color: rgb(1,58,145);
}

/*social icons*/

.social-icons {
    font-size: 36px;
    cursor: pointer;
    
}

.fa-facebook, .fa-instagram, .fa-twitter,.fa-linkedin {
    color: #008000;
    margin-left: 5px;
    margin-right: 5px;
}

.fa-facebook:hover, .fa-instagram:hover, .fa-twitter:hover,.fa-linkedin:hover {
    color: #008000;
    margin-left: 5px;
    margin-right: 5px;
}




.fab {
    color: #ffffff;
}
#footer {
    background-color: rgb(1,58,145);
    text-align: center;
}

.custom-divider {
    height: 5px !important;
    background-color: #000;
    border: none;
    
}
.footerP {
    color: white;
}
